# Gank

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/roc/gank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roc/gank/adapter/: GankAdapter.kt
app/src/main/java/com/roc/gank/app/: GankApplication.kt
app/src/main/java/com/roc/gank/db/: DBDao.kt  DBOpenHelper.kt  Database.kt  GankDao.kt
app/src/main/java/com/roc/gank/entity/: GankBean.kt  GankPage.kt
app/src/main/java/com/roc/gank/listeners/: AppBarStateChangeListener.kt
app/src/main/java/com/roc/gank/mvp/model/: BaseModel.kt  CollectionModel.kt  (+1 more)
app/src/main/java/com/roc/gank/retrofit/: ApiManager.kt  BaseHttpManager.kt
app/src/main/java/com/roc/gank/utils/: NavigationBottomUtils.kt  ToastUtils.kt
app/src/main/java/com/roc/webview/: Action.java  ActionActivity.java  AgentWeb.java  AgentWebCompat.java  AgentWebConfig.java  AgentWebFileProvider.java  AgentWebJsInterfaceCompat.java  AgentWebPermissions.java  AgentWebSettings.java  AgentWebUIController.java  AgentWebUIControllerImplBase.java  AgentWebUtils.java  AgentWebView.java  BaseAgentWebActivity.java  BaseAgentWebFragment.java  BaseIndicatorView.java  BaseJsEntraceAccess.java  BaseProgressSpec.java  ChromeClientCallbackManager.java  CloseUtils.java  DefaultChromeClient.java  DefaultDesignUIController.java  DefaultDownLoaderImpl.java  DefaultMsgConfig.java  DefaultUIController.java  DefaultWebClient.java  DefaultWebCreator.java  DefaultWebLifeCycleImpl.java  DownLoadResultListener.java  DownLoadTask.java  DownLoader.java  EventHandlerImpl.java  EventInterceptor.java  FileParcel.java  FileUpLoadChooserImpl.java  FileUploadPop.java  FragmentKeyDown.java  HookManager.java  HttpHeaders.java  IEventHandler.java  (+41 more)
app/src/main/res/drawable/: bg_white_shape.xml  item_divider.xml
app/src/main/res/layout/: activity_collection.xml  activity_main.xml  activity_test.xml  activity_web_view.xml  content_scrolling.xml  content_test.xml  dialog_alternative.xml  dialog_single_choose.xml  item_gank.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/roc/gank/: ExampleUnitTest.java
(+15 files in other folders)
