apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.roc.gank"
        minSdkVersion 17
        //noinspection OldTargetApi
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //noinspection GradleDynamicVersion
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    /*jar*/
    compile files('libs/adapter-rxjava2-2.2.0.jar')
    compile files('libs/converter-gson-2.2.0.jar')
    compile files('libs/gson-2.7.jar')
    compile files('libs/kxml2-2.3.0.jar')
    compile files('libs/okhttp-3.2.0.jar')
    compile files('libs/glide-full-4.7.0.jar')
    compile files('libs/okhttp-urlconnection-3.2.0.jar')
    compile files('libs/okio-1.6.0.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/reactive-streams-1.0.0.jar')
    compile files('libs/retrofit-2.2.0.jar')
    compile files('libs/rxandroid-2.0.1.jar')
    compile files('libs/rxjava-2.0.1.jar')
    compile files('libs/alipaySdk-20170922.jar')
    /*net*/
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //noinspection GradleDynamicVersion
    compile 'com.android.support:appcompat-v7:25.+'
    //noinspection GradleDynamicVersion
    compile 'com.android.support:design:25.+'
    //noinspection GradleDynamicVersion
    compile 'com.android.support:cardview-v7:25.+'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'
}
repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}
